<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipatia Listas</title>

    <link rel="stylesheet" href="../css/styles.css">

</head>

<body> <!--Productos-->
    <header>
        <h1 class="titulo2">Hipatia Organic Clothing</h1>
    </header>
    <div>
        <!-- <a class="lista" href="#listaDesordenada">Ir a Articulos de Arriba</a> -->
    </div>
    <div>
        <a class="lista" href="#listaDesordDos">Ir a Artículos de Abajo</a>
    </div>

    <h2 id="listaDesordUno">Artículos de Arriba</h2>

    <ul class="listaDesordenada">
        <li>Remeras Estampadas</li>
        <li>Remeras Lisas</li>
        <li>Remeras Bordadas</li>
        <li>Camperas</li>
        <li>Buzos Canguros</li>
        <li>Buzos Básicos</li>
    </ul>
    <div class="centrarFoto">
        <img class="centrarFoto" src="../img/t-shirt 1.jpg" alt="rem">
    </div>
    <h2 id="listaDesordDos">Articulos de Abajo</h2>

    <ul class="listaDesordenada">
        <li>Joggins</li>
        <li>Shorts</li>
        <li>Baggy</li>
        <li>Cargos</li>
        <li>Skinny</li>
        <li>Classic</li>
    </ul>
<article class="centrarFoto">
    <div>
        <img class="centrarFoto" src="../img/pant1.jpg" alt="rem">
    </div>

    <h2>Proceso de Manufactura</h2>

    <ol class="listaDes">
        <li>formación del hilo a partir de la fibra</li>
        <li> formación de la tela.</li>
        <li>proceso de humidificación</li>
        <li>fabricación</li>
    </ol>
</article>


        <article>
            <h2>Telares Ecológicos</h2>
            <div>
            <img class="centrarFoto" src="../img/telar.jpg" alt="telar">
        </div>

            <h3>La mejor opción para cuidar el planeta y contribuir a la sustentabilidad</h3>





        </article>







    </section>
    <section id="the bottom">



    </section>

    <!-- <h3 id="TituloTerciario"> Soy un título de jerarquía 3 </h3>
    <p>texto sobre algodón orgánico.</p> -->

</body>

</html>